FROM ubuntu:24.04

# Install only basic prerequisites and networking tools
# Docker will be installed at runtime, not build time
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    iptables \
    supervisor \
    iproute2 \
    dnsutils \
    net-tools \
    iputils-ping \
    software-properties-common \
    apt-transport-https \
    && rm -rf /var/lib/apt/lists/*

# Create supervisord directory structure
RUN mkdir -p /var/log/supervisor /etc/supervisor/conf.d

# Create a basic supervisord config (Docker will be added at runtime)
RUN echo "[supervisord]" > /etc/supervisor/conf.d/supervisord.conf && \
    echo "nodaemon=true" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "user=root" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "logfile=/var/log/supervisor/supervisord.log" >> /etc/supervisor/conf.d/supervisord.conf && \
    echo "pidfile=/var/run/supervisord.pid" >> /etc/supervisor/conf.d/supervisord.conf

# Create installation script directory
RUN mkdir -p /usr/local/bin

# Default command just starts bash (Docker will be installed at runtime)
CMD ["/bin/bash"]
